spring.datasource.url=jdbc:mysql://localhost:3306/floristeria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html